
/*overall body attributes*/
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  background-color: #0A192F;
}

/*attributes for header*/
header {
  background-color: #2d4d75;
  padding: 15px;
  border-bottom: 3px solid #000000;
  display: flex;               
  justify-content: space-between; 
  align-items: center; 
  box-shadow: 2px;
  position: fixed;
  top: 0;            
  left: 0;
  width: 100%;       
  z-index: 1000;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}




nav {
  text-align: right;   
}

nav a {
  margin: 0 15px 0 0; 
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

p, a {
  color: #ffffff; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;            
  font-weight: 500;   
  padding: 20px;
}


section {

  display: flex;
  flex-direction: column; 
  align-items: center;    
  margin-top: 40px;

}

.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);   
  gap: 8px;
  justify-content: center;
  justify-items: center; 
}


.grid img {
  width: 100%;
  max-width: 400px; 
  height: 400px; 
  object-fit: cover; 
  border-radius: 1px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.grid img:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 50px rgba(255, 255, 255, 0.3); 
}

h2, h1 {

  color: #ffffff; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;         
  text-transform: uppercase;   
  font-weight: 900;  
  padding: 20px;

}

#gallery {

  background-color: #112D4E; 
  padding: 40px 20px;       
  border-radius: 10px;

}

#about {
  display: flex;
  align-items: center;      
  justify-content: space-between;                 
  padding: 40px 20px;
}


#about img {

  max-width: 400px;          
  height: auto;
  border-radius: 8px;        

}

footer {

  text-align: center; 
  padding: 20px;
  margin-top: 40px; 

}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 8px;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
}

#hero {
  position: relative;
  height: 100vh; /* full screen height */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  position: relative;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

button {
  padding: 10px 20px;
  background: rgb(13, 40, 90);
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #ffffff;

}

@media all (min-width:320px) and (max-width:800px)

